# stream-reactor

./: build.gradle
kafka-connect-cassandra-cdc/: build.gradle
kafka-connect-cassandra-cdc/src/main/scala/com/datamountaineer/streamreactor/connect/cassandra/cdc/logs/: CdcCassandra.scala  CdcCommitLogReader.scala  KeyStructBuilder.scala  Offset.scala  PartitionUpdateExtensions.scala  PopulateClusteringColumns.scala  PopulatePKColumns.scala
kafka-connect-cassandra-cdc/src/main/scala/com/datamountaineer/streamreactor/connect/cassandra/cdc/metadata/: CassandraMetadataProvider.scala  ConnectSchemaBuilder.scala  SubscriptionDataProvider.scala
kafka-connect-cassandra-cdc/src/test/scala/com/datamountaineer/streamreactor/connect/cassandra/cdc/logs/: CdcCassandraTest.scala  CdcCassandraTest2.scala
