/*
 * Copyright 2017 Datamountaineer.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

project(":kafka-connect-cassandra-cdc") {
    repositories {
        maven { url "https://datastax.artifactoryonline.com/datastax/public-repos/" }
        flatDir { dirs 'libs' }
    }

    ext {
        cassandraDriverVersion = "3.3.0"
        cassandraVersion = "3.11.2"
        cassandraUnitVersion = "3.1.3.2"
        kcql2 = "2.0.16"

    }
/*
    test {
        //for casssandra unit, add to classpath the cassandra yaml files
        classpath = project.sourceSets.test.runtimeClasspath + files("${projectDir}/src/test/resources")
        //classpath = project.sourceSets.test.runtimeClasspath + files("${projectDir.getCanonicalPath()}/src/test/resources/log4j.properties")
        systemProperty 'truststore', "${projectDir.canonicalPath}/src/test/resources/stc_truststore.jks"
        systemProperty 'keystore', "${projectDir.canonicalPath}/src/test/resources/stc_keystore.jks"
        systemProperty 'log4j.configuration', "file:${projectDir.canonicalPath}/src/test/resources/log4j.properties"
        //dependsOn copyResources
    }*/

    dependencies {
        compile "org.scala-lang:scala-library:$scala"
        compile "com.typesafe.scala-logging:scala-logging-slf4j_$scalaMajorVersion:$scalaLoggingVersion"

        compile name: 'dse-db-all-4.0.0.2284'
        compile name: "netty-all-4.1.13.11.dse"

        compile 'org.agrona:agrona:0.9.12'
        compile 'org.xerial.snappy:snappy-java:1.0.4.1'
        compile "org.lz4:lz4-java:1.4.0"
        compile "com.ning:compress-lzf:0.8.4"
        compile "com.google.guava:guava:18.0"
//        compile "org.hdrhistogram:HdrHistogram:2.1.9"
        compile "commons-cli:commons-cli:1.1"
        compile "commons-codec:commons-codec:1.9"
        compile "org.apache.commons:commons-lang3:3.1"
        compile "org.apache.commons:commons-math3:3.2"
        compile("org.antlr:antlr:3.5.2") {
            exclude group: "org.antlr", module: "stringtemplate"
        }
        compile("org.antlr:antlr-runtime:3.5.2") {
            exclude group: "org.antlr", module: "stringtemplate"
        }
        compile "org.slf4j:slf4j-api:1.7.25"
        compile "org.slf4j:log4j-over-slf4j:1.7.25"
        compile "org.slf4j:jcl-over-slf4j:1.7.25"
        compile "ch.qos.logback:logback-core:1.2.3"
        compile "ch.qos.logback:logback-classic:1.2.3"
        compile "org.codehaus.jackson:jackson-core-asl:1.9.2"
        compile "org.codehaus.jackson:jackson-mapper-asl:1.9.2"
        compile "com.googlecode.json-simple:json-simple:1.1"
//        compile "com.boundary:high-scale-lib:1.0.6"
        compile "com.github.jbellis:jamm:0.3.0"
        compile "org.yaml:snakeyaml:1.11"
        compile "junit:junit:4.12"
        compile("org.apache.rat:apache-rat:0.10") {
            exclude group: "commons-lang", module: "commons-lang"
        }
        compile("org.apache.hadoop:hadoop-core:1.0.3") {
            exclude group: "org.mortbay.jetty", module: "servlet-api"
            exclude group: "commons-logging", module: "commons-logging"
            exclude group: "org.eclipse.jdt", module: "core"
            exclude group: "ant", module: "ant"
            exclude group: "junit", module: "junit"
            exclude group: "org.slf4j", module: "slf4j-api"
        }
        compile("org.apache.hadoop:hadoop-minicluster:1.0.3") {
            exclude group: "asm", module: "asm" //<!-- this is the outdated version 3.1 --) {
            exclude group: "org.slf4j", module: "slf4j-api"
        }
        compile "net.java.dev.jna:jna:4.2.2"
//            compile "org.jacoco:org.jacoco.agent:${jacoco.version}"
//            compile "org.jacoco:org.jacoco.ant:${jacoco.version}"
//            compile "org.jboss.byteman:byteman-install:${byteman.version}"
//            compile "org.jboss.byteman:byteman:${byteman.version}"
//            compile "org.jboss.byteman:byteman-submit:${byteman.version}"
//            compile "org.jboss.byteman:byteman-bmunit:${byteman.version}"
        compile "org.openjdk.jmh:jmh-core:1.19"
        compile "org.openjdk.jmh:jmh-generator-annprocess:1.19"
//            compile "org.apache.cassandra:cassandra-all:${version}"
        compile "io.dropwizard.metrics:metrics-core:3.1.5"
        compile "io.dropwizard.metrics:metrics-jvm:3.1.5"
        compile "com.addthis.metrics:reporter-config3:3.0.3"
        compile "org.mindrot:jbcrypt:0.3m"
        compile "io.airlift:airline:0.8"

//            compile "net.openhft:chronicle-queue:${chronicle-queue.version}"
//            compile "net.openhft:chronicle-core:${chronicle-core.version}"
//            compile "net.openhft:chronicle-bytes:${chronicle-bytes.version}"
//            compile "net.openhft:chronicle-wire:${chronicle-wire.version}"
//            compile "net.openhft:chronicle-threads:${chronicle-threads.version}"
        compile "com.google.code.findbugs:jsr305:2.0.3"
        compile "com.clearspring.analytics:stream:2.5.2"
        compile "org.eclipse.jdt.core.compiler:ecj:4.4.2"
        compile("org.caffinitas.ohc:ohc-core:0.4.4") {
            exclude group: "org.slf4j", module: "slf4j-api"
        }
        compile "org.caffinitas.ohc:ohc-core-j8:0.4.4"
        compile "net.ju-n.compile-command-annotations:compile-command-annotations:1.2.0"
        compile("org.fusesource:sigar:1.6.4") {
            exclude group: "log4j", module: "log4j"
        }
        compile "joda-time:joda-time:2.4"
        compile "com.carrotsearch:hppc:0.5.4"
        compile "de.jflex:jflex:1.6.0"
        compile "com.github.rholder:snowball-stemmer:1.3.0.581.1"
        compile "com.googlecode.concurrent-trees:concurrent-trees:2.4.0"
        compile "com.github.ben-manes.caffeine:caffeine:2.3.5"
        compile "org.jctools:jctools-core:2.1.1"
        compile "org.ow2.asm:asm:5.0.4"

        compile 'io.reactivex.rxjava2:rxjava:2.1.3'
//            <!-- UPDATE AND UNCOMMENT ON THE DRIVER RELEASE, BEFORE 4.0 RELEASE
//            compile "com.datastax.cassandra:cassandra-driver-core:3.4.0-SNAPSHOT" classifier="shaded") {
//                exclude group: "io.netty" , module:"netty-buffer"
//                exclude group: "io.netty" , module:"netty-codec"
//                exclude group: "io.netty" , module:"netty-handler"
//                exclude group: "io.netty" , module:"netty-transport"
//                exclude group: "org.slf4j" , module:"slf4j-api"
//            }
//            -->

        compile "com.datastax.dse:dse-java-driver-core:1.6.5"

        compile "org.apache.kafka:connect-json:$kafkaVersion"
        compile "io.confluent:kafka-connect-avro-converter:$confluentVersion"
        compile "io.confluent:kafka-schema-registry:$confluentVersion"
        compile "org.apache.avro:avro:$avroVersion"
        compile("com.datamountaineer:kcql:$kcql2") {
            exclude group: "com.google.guava", module: "guava"
        }
        testCompile "org.mockito:mockito-core:$mockitoVersion"
        testCompile "org.scalacheck:scalacheck_$scalaMajorVersion:$scalaCheck"
        testCompile "org.scalatest:scalatest_$scalaMajorVersion:$scalaTest"
        testCompile "junit:junit:$junit"
        testCompile "org.apache.curator:curator-test:3.1.0"
        testCompile 'org.powermock:powermock-module-junit4:1.6.5'
        testCompile 'org.pegdown:pegdown:1.6.0'

        testCompile("org.cassandraunit:cassandra-unit:$cassandraUnitVersion") {
            exclude group: "org.slf4j", module: "log4j-over-slf4j"
        }
    }

}
